MONGO_URI = mongodb+srv://notesdb:mokama803302@notesme.zj6ykdh.mongodb.net/NotesMe?retryWrites=true&w=majority&appName=NotesMe
JWT_SECRET_KEY = 97bdc7b58b0f8a0be7c097482be0acf0cb7e2925043b78328dd1b3e26325e999